<!DOCTYPE html>
<html lang="en-us">
	<head>
		<!--used meta tag here-->
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="robots" content="noindex, nofollow">
	 <title>Egg recipe</title>
	</head>
	<body>
		<div id="nav">
				<ul>
					<li><a href="#buttom">Buttom</a></li>
					<li><a href="#ingridients">Ingridients</a></li>
					<li><a href="#process">Making</a></li>
					<li><a href="#video-reference">Video Reference</a></li>
					<li><a href="#other-receipes">Other Receipes</a></li>
				</ul>
		</div>





		          
				<h1>Simple Egg Recipe&#x1F373</h1>
					<!--Ingridients requried -->
		    <h2><a name="ingridients">Ingridients Required&#x1F95A</h1>
		    <div>
		    	<div class="image1">
			     <img src="images/download1.jfif" alt="Egg omelet" width="78%">
			    </div>
			    <div>
					<ul id="unordered-list">
						<li>🥚.Eggs</li>
						<li>&#x1F376.Teaspoon white vinegar</li>
						<li>🌶️.Pepper</li>
						<li> &#x1F9C2.Pinch salt</li>
					</ul>
				</div>
		    </div>






				<!--procedure to follow-->
		    <h2><a name="process">Process of Making Egg Omele&#x1F963</h2>
		            <div class="image1  ">
				       <img src="images/download.jfif" alt="Egg omelet" width="78%">
				    </div>
			        <div id="full-paragraph" style=" width: 80%;">
						<p><span class="number">1.</span> Set a timer for 4 minutes (but do not start it yet) and put your toast in the toaster, ready to start but not yet toasting. <span><em>Crack an egg</em></span> into a small bowl and set aside.</p>
						<p><span class="number">2. </span>Bring a small pot of water to boil. Once a full boil is achieved, add in <span id="number2">three teaspoon of vinegar.</span> Swirl the water into a whirpool with a spoon.</p>
						<p><span class="number">3. </span>Gently, but quickly, slide the egg into the swirling water. <span id="underline">Immediately move the pot from the heat and cover.</span> Hit "go" on your 4 minute timer and pop the toast into the toaster.</p>
						<p><span class="number">4. </span>After 4 minutes, remove the egg with a slotted spoon. Dab lightly with a paper towel, and transfer to a small serving bowl. Cut the toast into small slices for dipping. <span class="red"> Sprinkle the egg with salt</span>, pepper, and paprika. Enjoy!
						</p>
					</div>
			</div>







		    <div class="video1">
		    	<h1><a name="video-reference">Video reference&#x1F4FD</h1>
		          <!--video and sourse tag added-->
		          <div style="padding: 5%">
			          <video controls width="78%">
	                    <source src="videos/Super Fluffy Omelet.mp4" type="video/mp4">
	                    <source src="videos/Super Fluffy Omelet.ogg" type="video/ogg">
			          	your browers does not support the video tag.
			          </video>
		          </div>
		    </div>
		    <h1><a name="like-it">Why I like it most!&#x1F924</h1>
		    <div>
			  <p>
				  <ul id="like_it_most">
				    <li>It is super easily to prepare .</li>
				    <li>It takes less time .</li>
				    <li>Ingridients are very easy to get,<br> so it is my favorite recipe.</li>
				  </ul>
			  </P>
			</div>







          <h1><a name="other-receipes">Other Receipes&#x1F958</h1>
          <!--used nav tag here-->
        <div>  
				<ol id="ordered-list">
				   <li><a href="https://www.tasteofhome.com/recipes/blt-egg-bake/" target="_blink"> Egg bake</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/zucchini-egg-skillet/" target="_blink"> Egg skillet</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/yankee-rancheros/" target="_blink"> Yankee rancheros</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/sausage-tortilla-breakfast-bake/" target="_blink"> Tortilla</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/smoked-salmon-deviled-eggs/" target="_blink"> Salmon Deviled Egg</a></li>
				</ol>
		</div>
		<a name="buttom"><a id="top" href="#">Top⬆️</a>






		<!--used code and footer tag here-->
		<footer>
			<code>Copyright &copy;2020 djswain9</code>
		</footer>





	</body>
	
</html>
