body{

	background-color: orange;
	text-align: justify;
	font-family: all;
	font-size: 22px;
	padding: 0px;
	color: white;
	letter-spacing: 1px;
	display: inline-grid;
	margin: 0px;
	border: 0px;

}


footer{

	width: 100%;
	height:auto;
	text-align: center;
	background-color: #666666;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 10px;
    font-weight: initial;
    padding: 20px;
    margin: 50px 0px 0px 0px;

}



h1{

	text-align: center;
	text-decoration: underline;
	color: black;
	letter-spacing: 0px;
}


h2{

	text-align: center;
	text-decoration: underline;
	color: gray;
	letter-spacing: 0px;
}


#nav{

	width: 100%;
}


#nav ul li{

	border-right: 1px solid #bbb;
	float: left;
}

#nav li a{

	display: block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
	color: white; 
	
}

#nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky;

}

#nav li a:hover {

	background-color: #111;
}







p #number2{

	font-style: italic;
}


p #underline{

   text-decoration: underline;
}


p .red{
	color: red;
}













#top{
	text-align: center;
	text-decoration: none;
	color: black;
	font-size: 25px;
	font-weight: bolder;

}




#full-paragraph{

	margin: 60px 0px 20px 100px;
}


#like_it_most{

	width:  68%;
	list-style: none;
	margin: 20px 0px 20px 120px;
}


#like_it_most li::before{
	content: "\2022";
	color: black;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}




#ordered-list{
	list-style-type: lower-roman;
	color: black;
	margin: 20px 0px 20px 120px;

}


#ordered-list li a{

	text-decoration: none;
	color: red;
}

#unordered-list{

	list-style: none;
	margin: 20px 0px 20px 120px;
}











.video1{

    text-align: center;
}


.image1{

	text-align: center;
	padding: 2px;
}


.number{

	color: black;
	font-size: 30px;
}