<!DOCTYPE html>
<html lang="en-us">
	<head>
		<!--used meta tag here-->
	  <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
	  <title>Egg recipe</title>
	  <style>
	  	body{
	  		background-color: orange;
	  		text-align: justify;
	  		font-family: all;
	  		font-size: 22px;
	  		padding: 50px;
	  	};
	  </style>
	</head>
	<body>
		          
				<h1 style="text-align: center;"><u>Simple Egg Recipe</u>  &#x1F373</h1>
					<!--Ingridients requried -->
		    <h2 style="text-align: center;"><u>Ingridients Required</u>    &#x1F95A</h2>
		    <div>
			    <figure style="text-align: center;">
			     <img src="images/download1.jfif" alt="Egg omelet" width="60%">
			    </figure>
			    <div>
					<ul>
						<li>eggs &#x1F95A	</li>
						<li>teaspoon white vinegar</li>
						<li>pepper  &#x1F9C2</li>
						<li>paprika</li>
						<li>pinch salt</li>
					</ul>
				</div>
		    </div>
				<!--procedure to follow-->
		    <h2 style="text-align: center;"><u>Process of Making Egg Omele</u> &#x1F963</h2>
		            <div style="text-align: center; padding: 2px;">
				       <img src="images/download.jfif" alt="Egg omelet" width="60%">
				    </div>
			        <div style=" width: 80%; padding: 10%;">
						<p>1.Set a timer for 4 minutes (but do not start it yet) and put your toast in the toaster, ready to start but not yet toasting. Crack an egg into a small bowl and set aside.</p>
						<p>2.Bring a small pot of water to boil. Once a full boil is achieved, add in the teaspoon of vinegar. Swirl the water into a whirpool with a spoon.</p>
						<p>3.Gently, but quickly, slide the egg into the swirling water. Immediately move the pot from the heat and cover. Hit "go" on your 4 minute timer and pop the toast into the toaster.</p>
						<p>4.After 4 minutes, remove the egg with a slotted spoon. Dab lightly with a paper towel, and transfer to a small serving bowl. Cut the toast into small slices for dipping. Sprinkle the egg with salt, pepper, and paprika. Enjoy!
						</p>
					</div>
			</div>
		    <div style="text-align: center;">
		    	<h1 style="text-align: center;"><u>Video reference</u>  &#x1F4FD</h1>
		          <!--video and sourse tag added-->
		          <div style="padding: 5%">
			          <video controls width="60%" style="text-align: right;">
	                    <source src="videos/Super Fluffy Omelet.mp4" type="video/mp4">
	                    <source src="videos/Super Fluffy Omelet.ogg" type="video/ogg">
			          	your browers does not support the video tag.
			          </video>
		          </div>
		    </div>
		    <h1 style="text-align: center;"><u>Why I like it most!</u>  &#x1F924</h1>
		    <div style="width: 35%">
			  <p>
				  <ul>
				    <li>It is super easily to prepare .</li>
				    <li>It takes less time .</li>
				    <li>Ingridients are very easy to get, so it is my favorite recipe</li>
				  </ul>
			  </P>
			</div>
          <h1 style="text-align: center;"><u>Other Receipes</u>  &#x1F958</h1>
          <!--used nav tag here-->
        <div>  
			<nav>
				<ul>
				   <li><a href="https://www.tasteofhome.com/recipes/blt-egg-bake/" target="_blink">Egg bake</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/zucchini-egg-skillet/" target="_blink">Egg skillet</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/yankee-rancheros/" target="_blink">Yankee rancheros</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/sausage-tortilla-breakfast-bake/" target="_blink">Tortilla</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/smoked-salmon-deviled-eggs/" target="_blink">Salmon Deviled Egg</a></li>
				</ul>
			</nav>
		</div>

	</body>
	<!--used code and footer tag here-->
	<hr size="2px" color="black">
	<footer style="text-align: center;">
		<code>Copyright &copy;2020 debarchan</code>
	</footer>
</html>