<!DOCTYPE html>
<html lang="en-us">
	<head>
		<!--used meta tag here-->
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <meta name="viewport" content="width=device-width">
	 <title>Egg recipe</title>
	</head>
	<body>
		          
				<h1>Simple Egg Recipe&#x1F373</h1>
					<!--Ingridients requried -->
		    <h2>Ingridients Required&#x1F95A</h1>
		    <div>
		    	<div class="image1">
			     <img src="images/download1.jfif" alt="Egg omelet" width="60%">
			    </div>
			    <div>
					<ul id="unordered-list">
						<li>&#x1F95A.eggs</li>
						<li>&#x1F376.teaspoon white vinegar</li>
						<li>&#x1F336.pepper</li>
						<li>&#x1F9C2.pinch salt</li>
					</ul>
				</div>
		    </div>
				<!--procedure to follow-->
		    <h2>Process of Making Egg Omele&#x1F963</h2>
		            <div class="image1  ">
				       <img src="images/download.jfif" alt="Egg omelet" width="60%">
				    </div>
			        <div style=" width: 80%; padding: 10%;">
						<p><span class="number">1.</span> Set a timer for 4 minutes (but do not start it yet) and put your toast in the toaster, ready to start but not yet toasting. <span><em>Crack an egg</em></span> into a small bowl and set aside.</p>
						<p><span class="number">2. </span>Bring a small pot of water to boil. Once a full boil is achieved, add in <span id="number2">three teaspoon of vinegar.</span> Swirl the water into a whirpool with a spoon.</p>
						<p><span class="number">3. </span>Gently, but quickly, slide the egg into the swirling water. <span id="underline">Immediately move the pot from the heat and cover.</span> Hit "go" on your 4 minute timer and pop the toast into the toaster.</p>
						<p><span class="number">4. </span>After 4 minutes, remove the egg with a slotted spoon. Dab lightly with a paper towel, and transfer to a small serving bowl. Cut the toast into small slices for dipping. <span class="red"> Sprinkle the egg with salt</span>, pepper, and paprika. Enjoy!
						</p>
					</div>
			</div>
		    <div class="video1">
		    	<h1>Video reference&#x1F4FD</h1>
		          <!--video and sourse tag added-->
		          <div style="padding: 5%">
			          <video controls width="60%">
	                    <source src="videos/Super Fluffy Omelet.mp4" type="video/mp4">
	                    <source src="videos/Super Fluffy Omelet.ogg" type="video/ogg">
			          	your browers does not support the video tag.
			          </video>
		          </div>
		    </div>
		    <h1>Why I like it most!&#x1F924</h1>
		    <div>
			  <p>
				  <ul id="like_it_most">
				    <li>It is super easily to prepare .</li>
				    <li>It takes less time .</li>
				    <li>Ingridients are very easy to get,<br> so it is my favorite recipe.</li>
				  </ul>
			  </P>
			</div>
          <h1>Other Receipes&#x1F958</h1>
          <!--used nav tag here-->
        <div>  
			<nav>
				<ol id="ordered-list">
				   <li><a href="https://www.tasteofhome.com/recipes/blt-egg-bake/" target="_blink"> Egg bake</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/zucchini-egg-skillet/" target="_blink"> Egg skillet</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/yankee-rancheros/" target="_blink"> Yankee rancheros</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/sausage-tortilla-breakfast-bake/" target="_blink"> Tortilla</a></li>
				   <li><a href="https://www.tasteofhome.com/recipes/smoked-salmon-deviled-eggs/" target="_blink"> Salmon Deviled Egg</a></li>
				</ol>
			</nav>
		</div>
		<!--used code and footer tag here-->
	</body>
	<footer>
		<code>Copyright &copy;2020 djswain9</code>
	</footer>
</html>